{
  "cSpell.words": [
    "Brainz",
    "daisyui",
    "NEXTAUTH",
    "qwik",
    "signin",
    "signout",
    "superjson",
    "tailwindcss",
    "trpc",
    "undici"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ]
}